<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Tangerine" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Handlee" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Rock Salt" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="styling.css">

</head>

<body>

    <div class="container">

      <div class="row">
        <nav>
          <div class="nav-wrapper">
            <a href="index.html" class="brand-logo handlee-font">Valerie Earl</a>
            <ul class="right hide-on-med-and-down">
              <li><a class="waves-effect waves-light btn blue-grey-text text-lighten-2 nav-link hoverable" href="index.html">About</a></li>
              <li><a class="waves-effect waves-light btn blue-grey-text text-lighten-2 nav-link" href="portfolio.html">Portfolio </a></li>
              <li><a class="waves-effect waves-light btn blue-grey-text text-lighten-2 nav-link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>

  </div>

        <div class="row page-name">
          <h3 class="mt-5">Portfolio</h3>
        </div>

        <div class="row">
          <div class="col s6">6-columns (one-half)</div>
          <div class="col s6">6-columns (one-half)</div>
          <div class="col s6">6-columns (one-half)</div>
          <div class="col s6">6-columns (one-half)</div>
        
        </div>

        <div class="row top" id="content-area">
            
          
          <div class="col-sm-4">

            <div class="card bg-dark text-white">
                <img src="./assets/images/Recipe.jpg" class="card-img img-resposive" alt="Recipe Perfection">
                <div class="card-img-overlay">
                  <!-- <h5 class="card-title carousel-caption">Recipe Perfection</h5> -->
                  <a class="nav-link card-title carousel-caption project-link" href="https://v-earl.github.io/Recipe-Perfection/">Recipe Perfection</a>

                  <a class="nav-link card-title carousel-caption" href="https://github.com/V-Earl/Recipe-Perfection">GitHub Repo</a>
                  
                </div>
              </div>

          </div>

          

          <div class="col-sm-4">

            <div class="card bg-dark text-white">
                <img src="./assets/images/weather.png" class="card-img img-resposive" alt="Weather">
                <div class="card-img-overlay">
                  <!-- <h5 class="card-title carousel-caption">RPG Game</h5> -->
                  <a class="nav-link card-title carousel-caption project-link" href="https://v-earl.github.io/Weather-Dashboard/">Weather Dashboard</a>
                  <a class="nav-link card-title carousel-caption" href="https://github.com/V-Earl/Weather-Dashboard">GitHub Repo</a>
                  
                </div>
              </div>

          </div>
        </div>

        <div class="row padding" id="content-area">
          
            <div class="col-sm-4">
  
              <div class="card bg-dark text-white">
                  <img src="./assets/images/password.png" class="card-img img-resposive" alt="Password">
                  <div class="card-img-overlay">
                    <!-- <h5 class="card-title carousel-caption">Password Generator</h5> -->
                    <a class="nav-link card-title carousel-caption project-link" href="https://v-earl.github.io/Password-Generator/">Password Generator</a>
                    <a class="nav-link card-title carousel-caption" href="https://github.com/V-Earl/Password-Generator">GitHub Repo</a>
                    
                  </div>
                </div>
            </div>
    </div>

    <footer class="page-footer font-small fixed-bottom" id="myFooter">
    
      <!-- Copyright -->
      <div>Copyright ©</div>
      <!-- Copyright -->
    
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>